C:\work\dotnetcore\projects\2.0\bin\Debug\netcoreapp2.0\2.0.deps.json
C:\work\dotnetcore\projects\2.0\bin\Debug\netcoreapp2.0\2.0.runtimeconfig.json
C:\work\dotnetcore\projects\2.0\bin\Debug\netcoreapp2.0\2.0.runtimeconfig.dev.json
C:\work\dotnetcore\projects\2.0\bin\Debug\netcoreapp2.0\2.0.dll
C:\work\dotnetcore\projects\2.0\bin\Debug\netcoreapp2.0\2.0.pdb
C:\work\dotnetcore\projects\2.0\obj\Debug\netcoreapp2.0\2.0.csproj.CoreCompileInputs.cache
C:\work\dotnetcore\projects\2.0\obj\Debug\netcoreapp2.0\2.0.AssemblyInfoInputs.cache
C:\work\dotnetcore\projects\2.0\obj\Debug\netcoreapp2.0\2.0.AssemblyInfo.cs
C:\work\dotnetcore\projects\2.0\obj\Debug\netcoreapp2.0\2.0.dll
C:\work\dotnetcore\projects\2.0\obj\Debug\netcoreapp2.0\2.0.pdb
